<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Odin Recipes</h1>

<h2>Description</h2>
<img src="Pancake.webp" alt="Pancake">
<p>Pancakes just taste better when they're made from scratch, and 
<br>    
these better-for-you whole-grain pancake recipes made with buckwheat are no exception! </p>

<h3>Ingredients</h3>
<ul>
<li>½ cup whole wheat flour</li>
<li>½ cup whole wheat flour</li>
<li>½ cup whole wheat flour</li>
<li>½ cup whole wheat flour</li>
<li>½ cup whole wheat flour</li>
</ul>

<h4>Steps</h4>
<ol>
  <li>3 tablespoons safflower oil</li>
  <li>2 tablespoons honey</li>
  <li>1 egg, lightly beaten</li>  
</ol>

<ul>
    <li><a href="Recipes/lasagna.html">Lasagna</a></li>
    <li><a href="Recipes/Sauerbraten-Beef.html">Sauerbraten-Beef</a></li>

</ul>

</body>
</html>